* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-primary-blue: rgb(20, 176, 238);
    --clr-primary-darkblue: rgb(7, 128, 175);
    --clr-primary-lightgray: rgb(122, 122, 122);
    --clr-primary-gray: rgb(77, 76, 76);
}

body {
    font-family: Helvetica, Arial, Helvetica, sans-serif;
    font-size: .9em;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

header {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    padding: .5em 0;
}
h1 {
    font-size: 2.5em;
    letter-spacing: 3px;
    font-weight: 100;
}
.text-blue {
    color: var(--clr-primary-blue);
    font-weight: 900;
}
.header-container {
    display: flex;
    flex-direction: column;
    flex: 0 1 1000px;
    gap: .5em;
}
.header-container > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-first-row {
    border-bottom: 1px solid var(--clr-primary-gray);
}
form input[type="text"] {
    background-color: black;
    border: 1px solid var(--clr-primary-gray);
    padding: .45em;

}
.nav-list {
    font-size: 1.1em;
    font-weight: 550;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 1em;
}
.nav-list a {
    color: white;
    text-decoration: none;
}
.nav-list a:hover {
    color: var(--clr-primary-blue)
}

.slide-show {
    margin: 6em 0 2em;
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
.slideshow-container img {
    max-width: 1000px;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-shadow: 1px 1px 1px black;
  }
  .text .title {
      font-size: 1.5em;
  }
  .text .description {
      font-size: .8em;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .the-dots {
      position: absolute;
      bottom: 20px;
      left: 8px;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  
.releases {
    flex: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.releases-heading {
    border-bottom: 1px solid #ccc;
    font-size: .8em;
    padding: .25em 0;   
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.releases-heading a {
    font-size: .65em;
    text-decoration: none;
    color: var(--clr-primary-darkblue);
}
.new-releases {
    background-color: white;
    padding: 1em;
    font-size: .8em;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 50px;
    line-height: 1.3;
}
.new-release {
    height: 350px;
    width: 180px;
    display: grid;
    grid-template-areas: 
    'thumbnail'
    'artist-name'
    'album-title'
    'genre'
    'star-rating'
    'album-description'
    'album-description-author';
}
.new-release .thumbnail {
    max-width: 180px;
    border: 1px solid silver;
    margin-bottom: .75em;
    grid-area: thumbnail;
}
.new-release .artist-name {
    color: var(--clr-primary-darkblue);
    grid-area: artist-name;
}
.new-release .album-title {
    color: var(--clr-primary-darkblue);
    font-weight: 600;
    font-style: italic;
    grid-area: album-title;
}
.new-release .genre {
    font-size: .8em;
    margin: .25em 0 .75em;
    grid-area: genre;
}
.new-release .album-description {
    font-size: .85em;
    grid-area: album-description;
}
.new-release .album-description-author {
    margin-top: 1em;
    font-size: .9em;
    text-align: right;
    grid-area: album-description-author;
}


.releases-2, .releases-1 {
    background-color: white;
    padding: 2em;
    margin: .5em;
}

.editors-choices {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(6, 120px);
    gap: 1px;
}
.editors-choice {
    max-width: 120px;
    position: relative;
}
.editors-choice .thumbnail {
    max-width: 120px;
}
.info {
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-size: .65em;
    overflow: hidden;
}


footer {
    background-color: black;
    color: var(--clr-primary-blue);
    font-size: .75em;
    font-weight: 600;
    line-height: 2;
    width: 100vw;
    padding: 4em 0;
}
.footer-container {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.footer-container > div {
    margin: 2em 0;
}
.footer-container div:first-child {
    color: white;
    text-transform: uppercase;
}
.sign-up {
    grid-column: span 2;
}
.sign-up input[type="text"] {
    background-color: white;
    padding: .75em 0;

}
.sign-up input[type="submit"] {
    border: 0;
    padding: .75em 2em;
    background-color: var(--clr-primary-blue);
}
.copyright {
    color: white;
    grid-column: span 4;
}


@media (max-width: 767px) {

    .header-container > div, .nav-list {
        flex-direction: column;
    }
    .slide-show {
        margin: 1em 0;
    }
    .releases {
        flex-direction: column;
        flex: 100%;
        align-items: center;
    }
    .new-releases {
        grid-template-columns: 1fr;
    }
    .releases-2 {
        padding: .5em;
    }
    .new-release .thumbnail {
        max-width: 125px;
        margin-right: 1em;
    }
    .new-release {
        height: auto;
        width: 100%;
        grid-template-areas:
        'thumbnail artist-name'
        'thumbnail album-title'
        'thumbnail genre'
        'thumbnail album-description'
        'thumbnail album-description-author';
    }
    .editors-choices {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .editors-choice, .editors-choice .thumbnail {
        max-width: 100%;
    }
    .footer-container {
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        
    }
    .footer-container > div {
        margin-left: 4em;
    }
    .sign-up {
        grid-column: 1;
        text-align: center;
        
    }
    .copyright {
        grid-column: 1;
        text-align: center;
    }
    
}
